DATABASE_URL="postgresql://nodeProdUser:postgresPasswword@localhost:5432/asset_management_backend"
JWT_SECRET="1890aeb75e1e4a54338832d91dc194eba95e243686ef1056c150a932d6d5a262"
SMTP_EMAIL_USER="MS_Tk9tO6@trial-351ndgwe1yrgzqx8.mlsender.net"
SMTP_EMAIL_PASSWORD="O0hxXEffHtu8wptg"
SMTP_HOST="smtp.mailersend.net"
SMTP_PORT=587
